<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .parrafo1 {
      display: block;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: medium;
    }
    .parrafo2 {
      color: blue;
      font-size: x-small;
      font-family:Arial, Helvetica, sans-serif  ;
    }
    .parrafo3 {
      font-size: x-small;
      color: white;
      background-color: black;
    }
    .parrafo4 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: small;
    }

    .linea-discontinua {
      border: none;
      border-top: 1px dashed black;
    }
    h4 {
      color: red;
      font-size: larger;
    }
    footer {
      font-size: xx-small;
      text-align: center;
    }
  </style>
  <title>ejercicio2b</title>
</head>
<body>
  <p class="parrafo1">Como en la hoja de estilo hemos dicho que el body fuera con fondo blanco, con un texto de tamaño 10 y centrado, ésta será la apariencia principal de la página</p>

<p class="parrafo2">Aqui tenemos un párrafo. Como también le hemos aplicado un estilo, podemos ver el texto del párrafo de color azul y con un tamaño ligeramente superior</p>

<p class="parrafo3">A este párrafo le hemos aplicado el "estilo1", por lo que el texto tiene un fondo negro, un texto en blanco y un tamaño de 15 px.</p>

<p class="parrafo4">Este texto posee unas características propias de la clase 1. No es que sea un estilo muy bonito, pero por lo menos se entiende bien, ¿¿no??</p>
<hr class="linea-discontinua">
<h4>Y aqui tenemos un último estilo.</h4>
<footer>Este tiene otra vez el estilo predeterminado para body.</footer>
</body>
</html>