<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {/* siempre lo ponemos para no tener problemas, recomendación del profesor */
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        body {
            margin: auto;
            width: 65%;
            background-color: black;
        }
        .contenedor-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: coral;
            gap: 15px;/* para separar los elementos entre sí */
            height: 100vh;
            padding-top: 120px 50px;
        }
        .contenedor-grid div {
            background-color: lightblue;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 20px;
            margin-right: 20px;
        } 

        div#cadet {
            background-color: cadetblue;
            border: 2px solid black;
            grid-row: 1/3;
            margin-top: 50px;
            margin-bottom: 50px ;
            margin-left: 20px;
            margin-right: 20px;
            margin: 10px 20px 30px;
        }
        div#quinta {
            background-color: ;
        }
    </style>
</head>
<body>
    <div class="contenedor-grid">
        <div id="cadet">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div id="quinta">7</div>
        <div>8</div>
    </div>    
</body>
</html>
